\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{dfn:ext_L_ext_inductive_properties}{{1}{1}{}{theorem.1}{}}
\newlabel{dfn:ext_ext_IH}{{2}{1}{}{theorem.2}{}}
\newlabel{lem:ext_ind_lift_code_commutes}{{3}{1}{}{theorem.3}{}}
\newlabel{lem:ext_ind_lift_codes_with_mem}{{4}{1}{}{theorem.4}{}}
\newlabel{lem:ext_ind_lift_codes_with_equiv}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:ext_ind_lift_codes_mem_iff}{{6}{1}{}{theorem.6}{}}
\newlabel{lem:ext_ind_L_seg_equiv_is_Equivalence}{{7}{1}{}{theorem.7}{}}
\newlabel{lem:ext_ind_L_seg_mem_respects_equiv}{{8}{1}{}{theorem.8}{}}
\newlabel{lem:ext_ind_L_extensional_equiv_implies_mp}{{9}{1}{}{theorem.9}{}}
\newlabel{lem:ext_ind_L_extensional_equiv_implies}{{10}{1}{}{theorem.10}{}}
\newlabel{lem:ext_ind_code_equiv_iff}{{11}{1}{}{theorem.11}{}}
\newlabel{lem:ext_ind_L_extensional_mem_implies}{{12}{2}{}{theorem.12}{}}
\newlabel{lem:ext_ind_L_extensional}{{13}{2}{}{theorem.13}{}}
\newlabel{lem:ext_ind_lift_code_equiv_emb}{{14}{2}{}{theorem.14}{}}
\newlabel{lem:ext_ind_L_equiv_trans_lemma_outers_equal_lt_inner}{{15}{2}{}{theorem.15}{}}
\newlabel{lem:ext_ind_L_equiv_trans_lemma_center_right_equal_lt_left}{{16}{2}{}{theorem.16}{}}
\newlabel{lem:ext_ind_L_equiv_trans_lemma_center_lt_left_lt_right}{{17}{2}{}{theorem.17}{}}
\newlabel{lem:ext_ind_L_equiv_trans_lemma_left_lt_center_lt_right}{{18}{2}{}{theorem.18}{}}
\newlabel{lem:ext_ind_L_equiv_trans_lemma_left_lt_right_lt_center}{{19}{2}{}{theorem.19}{}}
\newlabel{lem:ext_ind_sats_L_code_param_respects_equiv_param}{{20}{2}{}{theorem.20}{}}
\newlabel{lem:ext_ind_lift_code_mem_emb}{{21}{2}{}{theorem.21}{}}
\newlabel{thm:extensionality_induction}{{22}{2}{}{theorem.22}{}}
\gdef \@abspage@last{4}
